QMainWindow {
    background-color: #002451;
    color: #ffffff;
    border-radius: 0px;
    border: none;
}

Heading {
    background-color: #002451;
}

QStatusBar {
    background-color: #002451;
    height: 200ex;
}

QTabWidget {
    background-color: #002451;
    color: #ffffff;
}

QTabBar::tab {
    background-color: #00346e;
    color: #a0a0a0;
    border: none;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 2px;
    min-width: 50ex;
    min-height: 10ex;
    font-size: 12px;
}

QTabBar::tab:selected {
    background-color: #00579a;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* Make non-selected tabs a bit higher */
}

QTabBar::close-button {
    image: url(F:/Projects/Minsky/src/UI/icons/close-icon.svg);
}

QSplitter {
    background-color: #002451;
}

QSplitter::handle {
    background-color: #00346e;
}

QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 15px 0 15px 0;
    background-color: #00346e;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background-color: #4f9fcf;
}

QScrollBar::handle:vertical:hover {
    background-color: #007acc;
}

QScrollBar::handle:vertical:pressed {
    background-color: #007acc;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0px 0 0 0;
    background-color: #00346e;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #4f9fcf;
}

QScrollBar::handle:horizontal:hover {
    background-color: #007acc;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #007acc;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QsciScintilla#Editor {
    border: none;
    background-color: #002451;
    color: #ffffff;
}

QMessageBox {
    color: #ffffff;
    border-radius: 30px;
}

QLineEdit {
    background-color: #001f33;
    border-radius: 4px;
    border: 1px solid #004080;
    padding: 3px;
    color: #ffffff;
    min-height: 6ex;
}

QLineEdit::hover {
    color: #ffffff;
}

QListView, QTreeView {
    background-color: #002451;
    border-radius: 5px;
    border: 1px solid #004080;
    padding: 5px;
    color: #ffffff;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #00346e;
    border: 1px solid #004080;
    border-radius: 3px;
    color: #ffffff;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #004080;
    border-style: none;
    color: #ffffff;
}

QTreeView::item {
    border: 1px solid transparent;
}

QMenuBar {
    color: #ffffff;
    font-size: 16px;
    border: none;
    outline: none;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
}

QMenuBar::item {
    margin-top: 0;
    padding: 2px 6px;
    border-radius: 5px;
}

QMenu {
    background-color: #002451;
    padding: 5px;
    color: #ffffff;
    font-size: 15px;
    border: none;
    outline: none;
}

QMenu::item {
    background-color: #002451;
    padding: 3px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 20px;
}

QMenu::item:selected {
    background-color: #00346e;
}

QPushButton#wlcmbutton1 {
    color: #8246fa;
    background-color: transparent;
    height: 20px;
    font-size: 15px;
    font-family: 'Consolas';
}

QPushButton#wlcmbutton1:hover {
    font-size: 17px;
}

QPushButton#wlcmbutton1:pressed {
    border: 4px solid #006bb3;
}

QStatusBar::item {
    border: none;
}

QStatusBar#MinskyStatusBar {
    color: #ffffff;
    height: 22px;
}

QStatusBar#MinskyStatusBarbutton {
    background: transparent;
    border: none;
}

QFrame#MinskyLanguageFrame {
    background-color: #001f33;
    border: none;
    color: #ffffff;
}

QFrame#MinskyLanguageFrame::hover {
    color: #ffffff;
}

QFrame#MinskyCentralWidget {
    background: #002451;
    border-radius: 0px;
}

QToolTip {
    background-color: #00346e;
    border: none;
    color: #ffffff;
}

QTextEdit#MinskyLogSystem {
    background: #002451;
    border-radius: 0px;
}

QTextEdit#CodeTerminal {
    background-color: #002451;
    color: #ffffff;
    font-family: Consolas;
    font-size: 12pt;
}
QLabel#CurrentDir{
    font-size: 14px;
    background-color: #002451;
    font-weight: bold;
    color: #ffffff;
    text-align:center;
}
QFrame#TerminalHeading{
    background-color: #002451;  # Dark blue background color
    border: none;
    border-radius: 5px;  # Rounded corners
}